{
  "id": "mindflow",
  "name": "MindFlow",
  "version": "2.0.1",
  "minAppVersion": "1.5.7",
  "description": "Toggle any note into an editable, radial mind map in the same tab. Every edit writes straight back to the original note, and no new files are ever created.",
  "author": "AuroraEchop",
  "authorUrl": "https://github.com/AuroraEchop",
  "isDesktopOnly": false
}
